asdasdas@ukr.net

dgf469sdgadf89g7


Это очень полезная функция, позволяющая взять строку, содержащую несколько
элементов, отделенных друг от друга одиночным символом (или строкой символов), а затем поместить каждый из этих элементов в массив. В примере 6.12 показан
один из случаев полезного применения этой функции, который заключается в разИспользование функций для работы с массивами 163
биении предложения на слова и помещении всех слов, из которого оно состоит,
в массив.
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6
Строка 4
Строка 5
Строка 6